[pytest]
testpaths = Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --cov=Core
    --cov-report=term-missing
    --cov-report=html:Tests/coverage/cov_html_report
    --cov-report=xml:Tests/coverage/cov_xml_report/coverage.xml
    --cov-report=annotate:Tests/coverage/cov_annotate_report