[pytest]
testpaths = Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --cov=Core
    --cov-report=term-missing
    --cov-report=html:Tests/pytest-coverage/cov_html_report
    --cov-report=xml:Tests/pytest-coverage/cov_xml_report/coverage.xml
    --cov-report=annotate:Tests/pytest-coverage/cov_annotate_report
    --json=Tests/pytest-results/results.json
    --junitxml=Tests/pytest-results/results.xml